@charset "UTF-8";

/*基礎設定*/
*{
    margin: 0;
    padding: 0;
}

html{
    font-size: 100%;
}

body{
    line-height: 1.7;
    color: #432;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
}

/*header*/
.page-header{
    display: flex;
    justify-content: space-between;
}

.wrapper{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}



/*home*/
.home-content{
    color: rgb(248, 247, 246);
    text-align: center;
    margin-top: 2%;
    width: 50%;
    height: 50%;
}

.page-title{
    color: rgb(129, 58, 58);
    font-size: 4.5rem;
    text-transform: uppercase;
    font-weight: normal;
}

.home-content p{
    font-size: 1.125rem;
    margin: 70px 0 80px;
}

/*button*/
.button{
    font-size: 1.375rem;
    background-color: #0bd;
    color: #fff;
    border-radius: 7px;
    padding: 18px 32px;
}

.button-content{
    margin-top: 3%;
    padding-left: 75%;
}

.button:hover{
    background: #0090aa;
}

#home{
    background-image: url(../images/surface2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    background-blend-mode: hard-light;
}


